<?php

namespace app\controllers;

use app\core\Controller;
use app\util\UtilService;
use app\models\service\{{ModelName}}Service;
use app\core\Flash;
use app\models\service\Service;

class {{ModelName}}Controller extends Controller
{
    private $tabela = "{{tableName}}";
    private $campo = "{{tableName}}_id";
    {{constanteView}}

    public function __construct()
    {
        UtilService::validaUsuario();
    }

    public function index()
    {
        $dados["{{tableName}}"] = Service::lista($this->{{tabelaOuView}});
        $dados["view"] = "{{ModelName}}/Show";
        $this->load("templateBootstrap", $dados);
    }

    public function edit($id)
    {
        $dados["{{tableName}}"] = Service::get($this->{{tabelaOuView}}, $this->campo, $id);
{{fieldCreate}}
        $dados["view"] = "{{ModelName}}/Edit";
        $this->load("templateBootstrap", $dados);
    }

    public function create()
    {
        $dados["{{tableName}}"] = Flash::getForm();
{{fieldCreate}}
        $dados["view"] = "{{ModelName}}/Edit";
        $this->load("templateBootstrap", $dados);
    }

    public function delete()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['_method']) && $_POST['_method'] === 'DELETE') {
            $csrfToken = $_POST['csrf_token'];
            if ($csrfToken === $_SESSION['csrf_token']) {
                $id = $_POST['id'];
                
                // Excluir a imagem, se existir               
{{excluiImagem}}
                // Excluir
                {{ModelName}}Service::excluir($id);
            }
        }
    }

    public function list()
    {
        $dados_requisicao = $_REQUEST;

        // Lista de colunas da tabela
        $colunas = [
{{listaDeColunasDaTabela}}
        ];

        if (!empty($dados_requisicao['search']['value'])) {
            $valor_pesquisa = "%" . $dados_requisicao['search']['value'] . "%";
        } else {
            $valor_pesquisa = "";
        }
        $row_qnt_usuarios = {{ModelName}}Service::quantidadeDeLinhas($valor_pesquisa);

        $parametros = [
            'inicio' => intval($dados_requisicao['start']),
            'quantidade' => intval($dados_requisicao['length']),
            'colunaOrder' => $colunas[$dados_requisicao['order'][0]['column']],
            'direcaoOrdenacao' => $dados_requisicao['order'][0]['dir'],
            'valor_pesquisa' => $valor_pesquisa
        ];
        $listaRetorno = {{ModelName}}Service::lista($parametros);
        $dados = [];
        foreach ($listaRetorno as $coluna) {
            $registro = [];
{{fieldsRetornoDaLista}}
            $registro[] = "<a href='" . URL_BASE . "User/edit/" . $coluna->{{tableName}}_id . "' class='btn btn-primary btn-sm mt-2'>Editar</a>
            <button onclick='deletarItem(" . $coluna->{{tableName}}_id . ")' type='button'
                class='btn btn-danger btn-sm mt-2' data-bs-toggle='modal'
                data-bs-target='#deleteModal'>
                Deletar
            </button>";
            $dados[] = $registro;
        }

        $resultado = [
            "draw" => intval($dados_requisicao['draw']),
            "recordsTotal" => $row_qnt_usuarios->total,
            "recordsFiltered" => $row_qnt_usuarios->total,
            "data" => $dados
        ];

        echo json_encode($resultado);
    }

    public function save()
    {
        $csrfToken = $_POST['csrf_token'];
        if ($csrfToken === $_SESSION['csrf_token']) {
            ${{modelName}} = new \stdClass();
            if ($_SERVER["REQUEST_METHOD"] === "POST") {

                if (isset($_POST["{{tableName}}_id"]) && is_numeric($_POST["{{tableName}}_id"]) && $_POST["{{tableName}}_id"] > 0) {                  
                    ${{modelName}}->{{tableName}}_id = $_POST["{{tableName}}_id"];                    
                } else {
                    ${{modelName}}->{{tableName}}_id = 0;                         
                }
{{fieldDoController}}                
               
            }


            Flash::setForm(${{modelName}});
            if ({{ModelName}}Service::salvar(${{modelName}}) > 1) //se é maior que um inseriu novo 
            {
                $this->redirect(URL_BASE   . "{{ModelName}}");
            } else {
                if (!${{modelName}}->{{tableName}}_id) {
                    $this->redirect(URL_BASE   . "{{ModelName}}/create");
                } else {
                    $this->redirect(URL_BASE   . "{{ModelName}}/edit/" . ${{modelName}}->{{tableName}}_id);
                }
            }
        }
    }

}
