<?php
namespace app\models\dao;
use app\core\Model;

class {{ModelName}}Dao extends Model
{ 
    public function lista($parametros)
    {
        $conn = $this->db;
        try {
            $sql = "SELECT * 
                    FROM {{tableName}}
                    WHERE {{tableName}}_id > 0 ";

            if ($parametros['valor_pesquisa'] != '') {
                $sql .= " AND ( usuario LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR celular LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR fone LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR estado LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR cidade LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR bairro LIKE '" . $parametros['valor_pesquisa'] . "' ";
                $sql .= " OR email LIKE '" . $parametros['valor_pesquisa'] . "' ) ";
            }

            $sql .= " ORDER BY " . $parametros['colunaOrder'] . " " . $parametros['direcaoOrdenacao'] . " LIMIT " . $parametros['inicio'] . " , " . $parametros['quantidade'] . " ";

            //i($sql);
            return self::select($this->db, $sql, true);
        } catch (Exception $e) {
            throw new Exception($e->getMessage());
        }
    }

    public function quantidadeDeLinhas($valor_pesquisa)
    {
        $conn = $this->db;
        try {
            $sql = "SELECT count({{tableName}}_id) total
                    FROM {{tableName}}
                    WHERE {{tableName}}_id > 0 ";

            if ($valor_pesquisa != '') {
                $sql .= " AND ( usuario LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR celular LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR fone LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR estado LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR cidade LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR bairro LIKE '" . $valor_pesquisa . "' ";
                $sql .= " OR email LIKE '" . $valor_pesquisa . "' ) ";
            }
            return self::select($this->db, $sql, false);
        } catch (Exception $e) {
            throw new Exception($e->getMessage());
        }
    }  
   
}